server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@${APP_DB_URL}:${APP_DB_PORT}:xe
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}
logging.level.root=INFO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
